{
  "name": "Performance Seed Freebox",
  "version": "1.5.1",
  "manifest_version": 2,
  "description": "Affiche l'efficacité des seeds sur l'interface FreeboxOS",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Jack NUMBER",
  "permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
